<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="getYoutubeLinksDemo.exe" version="1.0.0.0" publicKeyToken="7ed0a7c85e8b01eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="getYoutubeLinksDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="getYoutubeLinksDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="getYoutubeLinksDemo.exe" size="17408">
      <assemblyIdentity name="getYoutubeLinksDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oikoKItbsydeeyHi/TrdFgNsZBmzPv3g+JcEsVsrTOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="getYoutubeLinksDemo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LYONSS2N1\Sean" issuerKeyHash="724ca2c99cdcb072129ea070811311fe3d9ca471" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/aAkbB38PpQtqh60N5qd3NQdM7/5gxjRKEGwxs3BJk0=</DigestValue></Reference></SignedInfo><SignatureValue>glprlv9x/pdEOf3rwABdw/KlgZ6SaHxyRpLbTviy1Bc4Uc9Y4Vhxqd1wOVOkxu1QDAUAk2ZNfIWwdsli6SyLnAxNFn/JERIlocbk6+ZX9UqR3Nz4xVXHqEfvG7GbXyCZ9OVvr/PpeIGV4pgVzHmIRemqjp2LvO9v0940ZM7RRTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>joruAUkFt7qrAK2d8rorZuQVPtuBgSWruiEkJ3neWJmAnGahEPcx64DunRwq7rkh/p+R79iVua6HCqlszYzuyZL3KWT4zTmCPNFtOmw4sYx7ZtkePr/ryLcwVPGhvPeTxWHIjOjf+Q69Tr82QVff0QFv0hrIpP9IZISAtLoxP2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d26c1cdc6b04128d11883f9bf331dd4dc9d9a37b41eaa2d943efc1d6c24a0fd" Description="" Url=""><as:assemblyIdentity name="getYoutubeLinksDemo.exe" version="1.0.0.0" publicKeyToken="7ed0a7c85e8b01eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LYONSS2N1\Sean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vpJ8sLzPJiKaSGJyu0dhvDfrSEa9o509UcbzGdSUgwE=</DigestValue></Reference></SignedInfo><SignatureValue>Of7RwGug/kgSbG70zYuiJGE9E9BsK+aGQgT9X/vxf9VBVYC5R6ynBgENK5GYrjnRWJDCC/2Mgvdj0rzje21HHB5VCg0y3EknSGEsp8Tg4VTKd5zNjFyYNFo/2Rkjtb0lE+4AQ2ZNIqftc4upP99dF+U0NzKMNRO4S+SCN9d7F+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>joruAUkFt7qrAK2d8rorZuQVPtuBgSWruiEkJ3neWJmAnGahEPcx64DunRwq7rkh/p+R79iVua6HCqlszYzuyZL3KWT4zTmCPNFtOmw4sYx7ZtkePr/ryLcwVPGhvPeTxWHIjOjf+Q69Tr82QVff0QFv0hrIpP9IZISAtLoxP2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJYHXBnd3LKxL+RnDoMVGYTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABZAE8ATgBTAFMAMgBOADEAXABTAGUAYQBuMB4XDTE0MTAyMzIxMzM0OVoXDTE1MTAyNDAzMzM0OVowJzElMCMGA1UEAx4cAEwAWQBPAE4AUwBTADIATgAxAFwAUwBlAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjoruAUkFt7qrAK2d8rorZuQVPtuBgSWruiEkJ3neWJmAnGahEPcx64DunRwq7rkh/p+R79iVua6HCqlszYzuyZL3KWT4zTmCPNFtOmw4sYx7ZtkePr/ryLcwVPGhvPeTxWHIjOjf+Q69Tr82QVff0QFv0hrIpP9IZISAtLoxP2cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAE7fnDdJRI5SQgOSVeJLoY1muzVssH40yNuHIVyHrbEiKCvdxYeaemoX3CgJlTTmjnZjFkJmOMbrDtRRb9/sT/8gEHoSyMJS7hmCfnq5XBtMfgrFmpeUHavfcSPyrHe7XEnX7cY1wTfukRQ66TArZ92EiKzekcZAZpaPXlEbTnJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>